[flake8]
extend-ignore = E501, E203
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# refer https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88

[pytest]
norecursedirs = .tox
DJANGO_SETTINGS_MODULE = tests.project.settings
python_files = tests.py test_*.py *_tests.py


[tox]
envlist = py{39,310}-{django3,django4}

# Need isolated build if we're using Poetry as well
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True


[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals = poetry
extras = dev
deps =
  poetry
  django4: django>=4,<5
  django3: django>=3.2,<4

commands =
  poetry install -v
  poetry run pytest src/tests/
