[flake8]
extend-ignore = E501, E203
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# refer https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88
